<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujon.csesiu.activityes.Routine">

    <android.support.v7.widget.Toolbar
        android:id="@+id/routine_tl"
        android:layout_width="match_parent"
        app:title="Routine"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/routine_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/routine"/>

</android.support.constraint.ConstraintLayout>
