<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/notice_tl"
        android:layout_width="match_parent"
        app:title="Notice"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notice_list"
        android:dividerHeight="10dp"
        />

</LinearLayout>