<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sujon.csesiu.activityes.ImageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gl_tl"
        android:layout_width="match_parent"
        app:title="Gallery"
        app:titleTextColor="#fff"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>