<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_card"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/news_img"
                        android:src="@drawable/me" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:text="Sujon"
                        android:id="@+id/news_title"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Rahman. came frome sunamgonj.study in sylhet interna University"
                        android:id="@+id/news_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" />

                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>