<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

        <!-- Thumbnail Image -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/notice_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

        <!-- event Title -->
        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/notice_img"
            android:layout_toRightOf="@+id/notice_img"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- desc -->
        <TextView
            android:id="@+id/notice_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice_title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/notice_img"
            android:textSize="15sp" />

        <!-- Genre -->
        <TextView
            android:id="@+id/notice_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice_desc"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/notice_img"
            android:textSize="13sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
